# recalcite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pqsource/: build.gradle
pqsource/src/examples/: query.http
pqsource/src/main/db/: changelog.xml
pqsource/src/main/db/v0.1/: 0001_initial_person_schema.xml  changelog.xml
pqsource/src/main/kotlin/io/remicro/recalcite/pqsource/: Application.kt  main.kt
pqsource/src/main/kotlin/io/remicro/recalcite/pqsource/conf/: DataSourceConfiguration.kt
pqsource/src/main/kotlin/io/remicro/recalcite/pqsource/controllers/: CalciteController.kt  WhoAmMeController.kt
pqsource/src/main/kotlin/io/remicro/recalcite/pqsource/dto/: CalciteQueryRequest.kt
pqsource/src/main/resources/: application.properties
proto/: build.gradle
proto/src/main/kotlin/io/remicro/recalcite/proto/mapper/: ColumnType.kt  RowItem.kt  Table.kt
