buildscript {
    ext.kotlin_version = '1.3.21'
    ext.spring_boot_version = '2.1.2.RELEASE'
    ext.vertx_version = '3.6.3'
    ext.junit_version = '5.2.0'
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'idea'
    id 'java'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
